<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKu-aM-NQz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="K1c-Td-h8m">
            <objects>
                <viewController id="FKu-aM-NQz" customClass="LaunchViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWE-bf-pj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-kS-VaR">
                                <rect key="frame" x="35" y="252" width="305" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dX-kS-VaR" secondAttribute="height" multiplier="15:8" id="H3Q-Ei-ZJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cL-bL-Twe"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dX-kS-VaR" firstAttribute="leading" secondItem="0cL-bL-Twe" secondAttribute="leading" constant="35" id="Ea5-mR-jjP"/>
                            <constraint firstItem="0cL-bL-Twe" firstAttribute="trailing" secondItem="9dX-kS-VaR" secondAttribute="trailing" constant="35" id="px2-L6-6gB"/>
                            <constraint firstItem="9dX-kS-VaR" firstAttribute="centerY" secondItem="0cL-bL-Twe" secondAttribute="centerY" id="sF8-rN-gCC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfc-hF-Pqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="112"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="crJ-bM-xcy">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="x3Z-s5-6cX" customClass="InitialViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbL-mg-kmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="abk-Hi-kpA">
                                <rect key="frame" x="117.5" y="40" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0d1-Vn-wXw"/>
                                    <constraint firstAttribute="width" constant="140" id="rHO-eI-hdD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-C7-FGY" userLabel="About Project">
                                <rect key="frame" x="102.5" y="30" width="170" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PB4-CK-oVQ"/>
                                    <constraint firstAttribute="width" constant="170" id="kv3-HN-QsB"/>
                                </constraints>
                                <color key="tintColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="goToAbout:" destination="x3Z-s5-6cX" eventType="touchUpInside" id="rXK-s6-XMj"/>
                                    <segue destination="fFP-Lg-xXX" kind="show" id="ngO-bw-pb9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-Hy-Br9">
                                <rect key="frame" x="43.5" y="153.5" width="288" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5De-it-OQy" userLabel="TopicPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-5e-qkn" userLabel="ActualTopic">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-ip-ljx">
                                                        <rect key="frame" x="16" y="11" width="256" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-or-Ad3">
                                                        <rect key="frame" x="16" y="29" width="130" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-ld-fKj" userLabel="Picker">
                                                        <rect key="frame" x="0.0" y="1" width="288" height="59"/>
                                                        <color key="tintColor" red="0.0" green="0.46574187280000001" blue="0.7108791471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="254" minY="20" maxX="10" maxY="20"/>
                                                        <state key="normal" image="RightChevrone"/>
                                                        <state key="highlighted" image="RightChevroneFill"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapButtonSounds:" destination="x3Z-s5-6cX" eventType="touchUpInside" id="Y03-Wu-b7m"/>
                                                            <segue destination="M2h-Hv-6Pn" kind="show" identifier="toTopicSelection" id="Gk6-dX-4aF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T1V-ld-fKj" firstAttribute="top" secondItem="O4g-5e-qkn" secondAttribute="top" constant="1" id="2fK-IP-6Ke"/>
                                                    <constraint firstItem="V3m-ip-ljx" firstAttribute="centerX" secondItem="O4g-5e-qkn" secondAttribute="centerX" id="5mZ-k3-0wq"/>
                                                    <constraint firstItem="V3m-ip-ljx" firstAttribute="leading" secondItem="O4g-5e-qkn" secondAttribute="leading" constant="16" id="95f-Jg-kA6"/>
                                                    <constraint firstItem="mKv-or-Ad3" firstAttribute="top" secondItem="V3m-ip-ljx" secondAttribute="bottom" constant="2" id="AKC-es-1yU"/>
                                                    <constraint firstItem="T1V-ld-fKj" firstAttribute="leading" secondItem="O4g-5e-qkn" secondAttribute="leading" id="CEs-C3-6xS"/>
                                                    <constraint firstAttribute="bottom" secondItem="T1V-ld-fKj" secondAttribute="bottom" id="Pbn-GE-aOa"/>
                                                    <constraint firstItem="mKv-or-Ad3" firstAttribute="leading" secondItem="O4g-5e-qkn" secondAttribute="leading" constant="16" id="a9S-Fq-iZx"/>
                                                    <constraint firstItem="V3m-ip-ljx" firstAttribute="top" secondItem="O4g-5e-qkn" secondAttribute="top" constant="11" id="iPn-35-fXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1V-ld-fKj" secondAttribute="trailing" id="l7a-VT-fwl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3m-ip-ljx" secondAttribute="trailing" constant="10" id="owo-nr-S2J"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mKv-or-Ad3" secondAttribute="trailing" constant="50" id="uvS-2r-bAX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bOq-V4-IDh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-Zp-18d" userLabel="GrayBackground">
                                        <rect key="frame" x="0.0" y="70" width="288" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-5I-4ct" userLabel="Game Information">
                                                <rect key="frame" x="16" y="8" width="257" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last game information: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-6k-ilE">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="k2r-zu-Z7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-XW-9Qq">
                                                        <rect key="frame" x="0.0" y="24" width="257" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-G0-Ac5">
                                                        <rect key="frame" x="0.0" y="41" width="257" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-6v-JaH">
                                                        <rect key="frame" x="0.0" y="58" width="257" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XjC-5I-4ct" firstAttribute="leading" secondItem="Jty-Zp-18d" secondAttribute="leading" constant="16" id="HLn-u0-g0H"/>
                                            <constraint firstAttribute="bottom" secondItem="XjC-5I-4ct" secondAttribute="bottom" constant="10" id="bHx-g0-7LQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XjC-5I-4ct" secondAttribute="trailing" constant="15" id="by7-1Y-gBw"/>
                                            <constraint firstAttribute="height" constant="90" id="hCG-Ny-5xn"/>
                                            <constraint firstItem="XjC-5I-4ct" firstAttribute="top" secondItem="Jty-Zp-18d" secondAttribute="top" constant="8" id="tmp-en-a89"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-Dj-PGs">
                                        <rect key="frame" x="0.0" y="170" width="288" height="0.0"/>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fPK-6w-VF4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-al-yFZ" userLabel="Record&amp;Setting">
                                        <rect key="frame" x="0.0" y="180" width="288" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-ZC-ZJT">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                                <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Games history">
                                                    <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapButtonSounds:" destination="x3Z-s5-6cX" eventType="touchUpInside" id="wS7-pz-ute"/>
                                                    <segue destination="MGX-em-hzT" kind="show" identifier="toResultsViewController" id="6N9-MZ-XhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-B9-8ah">
                                                <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="MFP-cx-ZJB"/>
                                                </constraints>
                                                <color key="tintColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="13" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" image="n-gear-lighter">
                                                    <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapButtonSounds:" destination="x3Z-s5-6cX" eventType="touchUpInside" id="XWP-N3-PbW"/>
                                                    <segue destination="33j-sJ-5gL" kind="show" identifier="toSettingsViewController" id="4vQ-jh-0hu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9fU-7b-SQ5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-VV-ica" userLabel="Game&amp;Topic">
                                        <rect key="frame" x="0.0" y="238" width="288" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-9e-V5c">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                                <color key="backgroundColor" red="0.37920927999999998" green="0.75561207529999996" blue="0.8772447109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="u18-MC-pOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapButtonSounds:" destination="x3Z-s5-6cX" eventType="touchUpInside" id="hE6-Bb-3eY"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toGameViewController" id="AS6-ki-vnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-NM-9Qp">
                                                <rect key="frame" x="0.0" y="66" width="288" height="56"/>
                                                <color key="backgroundColor" red="0.37920927999999998" green="0.75561207529999996" blue="0.8772447109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="zg8-CA-eai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapButtonSounds:" destination="x3Z-s5-6cX" eventType="touchUpInside" id="yQX-t3-jRv"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="continueGame" id="aL1-7b-at2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CB1-jd-ZYu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions in game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-bR-P5Q">
                                <rect key="frame" x="141" y="635" width="93" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.40298587330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHM-zc-GgI"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPr-C7-FGY" firstAttribute="centerX" secondItem="WHM-zc-GgI" secondAttribute="centerX" id="7KA-KC-mDo"/>
                            <constraint firstItem="abk-Hi-kpA" firstAttribute="top" secondItem="WHM-zc-GgI" secondAttribute="top" constant="40" id="N9V-EI-MNJ"/>
                            <constraint firstItem="VpL-Hy-Br9" firstAttribute="centerX" secondItem="WHM-zc-GgI" secondAttribute="centerX" id="QIE-rK-E9x"/>
                            <constraint firstItem="DQZ-bR-P5Q" firstAttribute="centerX" secondItem="WHM-zc-GgI" secondAttribute="centerX" id="TO0-gY-iRv"/>
                            <constraint firstItem="rPr-C7-FGY" firstAttribute="top" secondItem="WHM-zc-GgI" secondAttribute="top" constant="30" id="XHx-hL-pFL"/>
                            <constraint firstItem="VpL-Hy-Br9" firstAttribute="centerY" secondItem="WHM-zc-GgI" secondAttribute="centerY" id="hs6-n2-mIT"/>
                            <constraint firstItem="WHM-zc-GgI" firstAttribute="bottom" secondItem="DQZ-bR-P5Q" secondAttribute="bottom" constant="20" id="uLq-MP-k4C"/>
                            <constraint firstItem="abk-Hi-kpA" firstAttribute="centerX" secondItem="WHM-zc-GgI" secondAttribute="centerX" id="w98-eo-kLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8a-no-Hhe"/>
                    <connections>
                        <outlet property="aboutButtonHeight" destination="PB4-CK-oVQ" id="HaH-dB-bpO"/>
                        <outlet property="aboutButtonVerticalPosition" destination="XHx-hL-pFL" id="swl-Oh-tpl"/>
                        <outlet property="aboutButtonWidth" destination="kv3-HN-QsB" id="ydS-jk-9Qk"/>
                        <outlet property="contentCenter" destination="hs6-n2-mIT" id="t92-a9-86Y"/>
                        <outlet property="continueGameButton" destination="mO1-NM-9Qp" id="Q6k-rs-nB8"/>
                        <outlet property="lastScore" destination="Rx9-6v-JaH" id="GC5-uV-UCl"/>
                        <outlet property="lastTopic" destination="VKW-XW-9Qq" id="fLQ-DY-Dpp"/>
                        <outlet property="logoButton" destination="rPr-C7-FGY" id="A8u-Ac-tgU"/>
                        <outlet property="logoHeight" destination="0d1-Vn-wXw" id="ASw-7Q-4Jy"/>
                        <outlet property="logoVerticalPosition" destination="N9V-EI-MNJ" id="Vx5-26-6Ph"/>
                        <outlet property="logoWidth" destination="rHO-eI-hdD" id="RFE-j1-aXt"/>
                        <outlet property="selectedTopic" destination="mKv-or-Ad3" id="YxO-Br-TzT"/>
                        <outlet property="topicPicker" destination="T1V-ld-fKj" id="B6b-PF-h28"/>
                        <outlet property="totalQuestions" destination="DRB-G0-Ac5" id="dSs-MB-pfU"/>
                        <outlet property="totalQuestionsLabel" destination="DQZ-bR-P5Q" id="6Z6-p2-RmZ"/>
                        <outletCollection property="initialWhiteViews" destination="O4g-5e-qkn" collectionClass="NSMutableArray" id="y40-xE-ZLg"/>
                        <outletCollection property="initialWhiteViews" destination="Jty-Zp-18d" collectionClass="NSMutableArray" id="QIC-jc-Wcv"/>
                        <outletCollection property="initialButtons" destination="SXd-ZC-ZJT" collectionClass="NSMutableArray" id="Sqb-6h-YPd"/>
                        <outletCollection property="initialButtons" destination="pq9-9e-V5c" collectionClass="NSMutableArray" id="7qf-ZP-kd5"/>
                        <outletCollection property="initialButtons" destination="mO1-NM-9Qp" collectionClass="NSMutableArray" id="JDO-Nm-qsk"/>
                        <outletCollection property="initialButtons" destination="LsO-B9-8ah" collectionClass="NSMutableArray" id="o92-lu-jNH"/>
                        <outletCollection property="initialButtons" destination="T1V-ld-fKj" collectionClass="NSMutableArray" id="l81-zb-A6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtL-MD-aOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="111.97183098591549"/>
        </scene>
        <!--Categories-->
        <scene sceneID="VHI-qU-hvW">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="M2h-Hv-6Pn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2ah-9r-GhB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-nD-fIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="691"/>
        </scene>
        <!--GamesHistory-->
        <scene sceneID="zjE-40-gdH">
            <objects>
                <viewControllerPlaceholder storyboardName="GamesHistory" id="MGX-em-hzT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imF-Sj-H8r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdP-zZ-h2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="691"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TQ4-hm-wKA">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="33j-sJ-5gL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOj-uL-TM4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-Kx-i5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="691"/>
        </scene>
        <!--About-->
        <scene sceneID="YLF-JC-S5f">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="fFP-Lg-xXX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Veo-r2-TjL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epa-CO-FwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-345"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-Nq-j32">
                                <rect key="frame" x="0.0" y="86" width="375" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-s6-FrL" userLabel="QuestionArea">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-dw-Ztz" userLabel="QuestionView">
                                                <rect key="frame" x="16" y="5" width="343" height="265.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-H3-fwS">
                                                        <rect key="frame" x="0.0" y="10" width="343" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="0MD-ZJ-hNR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-39-Xa9" userLabel="Question">
                                                        <rect key="frame" x="16" y="170" width="311" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yfJ-bW-XQO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dSf-H3-fwS" firstAttribute="top" secondItem="mHw-dw-Ztz" secondAttribute="top" constant="10" id="C7b-yw-1sY"/>
                                                    <constraint firstItem="dSf-H3-fwS" firstAttribute="leading" secondItem="mHw-dw-Ztz" secondAttribute="leading" id="IRp-WO-H3p"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSf-H3-fwS" secondAttribute="trailing" id="dWp-oA-x2Q"/>
                                                    <constraint firstItem="vRg-39-Xa9" firstAttribute="top" secondItem="dSf-H3-fwS" secondAttribute="bottom" id="lA2-K6-wbc"/>
                                                    <constraint firstItem="vRg-39-Xa9" firstAttribute="leading" secondItem="mHw-dw-Ztz" secondAttribute="leading" constant="16" id="u1G-vz-oyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRg-39-Xa9" secondAttribute="trailing" constant="16" id="y0s-h8-FzK"/>
                                                    <constraint firstAttribute="bottom" secondItem="vRg-39-Xa9" secondAttribute="bottom" constant="10" id="yM0-kJ-Cg5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mHw-dw-Ztz" firstAttribute="top" secondItem="WV1-s6-FrL" secondAttribute="top" constant="5" id="SU1-OB-GvF"/>
                                            <constraint firstAttribute="trailing" secondItem="mHw-dw-Ztz" secondAttribute="trailing" constant="16" id="qBI-Q5-CYN"/>
                                            <constraint firstAttribute="bottom" secondItem="mHw-dw-Ztz" secondAttribute="bottom" constant="10" id="vho-cZ-r9p"/>
                                            <constraint firstItem="mHw-dw-Ztz" firstAttribute="leading" secondItem="WV1-s6-FrL" secondAttribute="leading" constant="16" id="zrn-aE-qoa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-UX-cgG" userLabel="ButtonsView" customClass="AnswerButtonsView" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280.5" width="375" height="280.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-Yi-cYW" userLabel="Buttons">
                                                <rect key="frame" x="16" y="5" width="343" height="250.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-H9-k7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <state key="normal" title="option A">
                                                            <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A0-pE-T1W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-XU-csX">
                                                        <rect key="frame" x="0.0" y="65" width="343" height="55.5"/>
                                                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <state key="normal" title="option B">
                                                            <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaH-wk-Rnn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3us-Ch-ovH">
                                                        <rect key="frame" x="0.0" y="130.5" width="343" height="55"/>
                                                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <state key="normal" title="option C">
                                                            <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID6-Tp-mdU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-KE-UJq">
                                                        <rect key="frame" x="0.0" y="195.5" width="343" height="55"/>
                                                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <state key="normal" title="option D">
                                                            <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zo-1V-gOx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vjR-Yi-cYW" firstAttribute="leading" secondItem="GQU-UX-cgG" secondAttribute="leading" constant="16" id="2Fb-Hc-3k0"/>
                                            <constraint firstItem="vjR-Yi-cYW" firstAttribute="top" secondItem="GQU-UX-cgG" secondAttribute="top" constant="5" id="BTC-au-ie7"/>
                                            <constraint firstAttribute="trailing" secondItem="vjR-Yi-cYW" secondAttribute="trailing" constant="16" id="Ffn-Pf-sfD"/>
                                            <constraint firstItem="vjR-Yi-cYW" firstAttribute="centerX" secondItem="GQU-UX-cgG" secondAttribute="centerX" id="QSi-uQ-tVS"/>
                                            <constraint firstAttribute="bottom" secondItem="vjR-Yi-cYW" secondAttribute="bottom" constant="25" id="Z9G-gm-Z1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-p6-lv0" userLabel="Header Stats View">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-kx-2hD" userLabel="Help Button">
                                        <rect key="frame" x="325" y="5.5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nqs-qb-q99"/>
                                            <constraint firstAttribute="height" constant="40" id="sP7-Wj-Til"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.46574187280000001" blue="0.7108791471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="11" maxX="17" maxY="11"/>
                                        <state key="normal" image="InfoGray"/>
                                        <state key="highlighted" image="InfoFill"/>
                                        <connections>
                                            <action selector="helpSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFE-tH-tE9"/>
                                            <segue destination="tce-xI-jYz" kind="presentation" identifier="toHelpViewController" modalTransitionStyle="crossDissolve" id="xzC-Ih-f4Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veA-zL-dzC" userLabel="Help Counter">
                                        <rect key="frame" x="289.5" y="17.5" width="47.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="7jA-hR-zMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atk-Fk-RiH" userLabel="Question Counter">
                                        <rect key="frame" x="157.5" y="18" width="60" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="S3Z-El-PGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12 | 93.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-iY-9P3" userLabel="Score Counter">
                                        <rect key="frame" x="20" y="18" width="80" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MM1-Ge-POu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lup-xN-Pbw" userLabel="Progress Bar White">
                                        <rect key="frame" x="20" y="44.5" width="335" height="6"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-r9-Tfa" userLabel="Progress Bar Yellow">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="6"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="AJH-WF-5h0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w2b-iY-9P3" firstAttribute="leading" secondItem="B6F-p6-lv0" secondAttribute="leading" constant="20" id="2Bz-Up-vCP"/>
                                    <constraint firstItem="2hl-kx-2hD" firstAttribute="centerY" secondItem="atk-Fk-RiH" secondAttribute="centerY" id="5WH-0N-9aK"/>
                                    <constraint firstItem="atk-Fk-RiH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w2b-iY-9P3" secondAttribute="trailing" constant="8" symbolic="YES" id="6Fs-rO-e8x"/>
                                    <constraint firstItem="veA-zL-dzC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="atk-Fk-RiH" secondAttribute="trailing" constant="72" id="6vj-oz-BFp"/>
                                    <constraint firstItem="atk-Fk-RiH" firstAttribute="top" secondItem="B6F-p6-lv0" secondAttribute="top" constant="18" id="CQi-Ry-m7F"/>
                                    <constraint firstItem="w2b-iY-9P3" firstAttribute="firstBaseline" secondItem="atk-Fk-RiH" secondAttribute="firstBaseline" id="DgX-TO-TVA"/>
                                    <constraint firstAttribute="trailing" secondItem="lup-xN-Pbw" secondAttribute="trailing" constant="20" id="EYc-Ss-ihd"/>
                                    <constraint firstItem="lup-xN-Pbw" firstAttribute="leading" secondItem="B6F-p6-lv0" secondAttribute="leading" constant="20" id="Tln-5Z-j7o"/>
                                    <constraint firstAttribute="height" constant="56" id="UbX-hD-Rp3"/>
                                    <constraint firstItem="veA-zL-dzC" firstAttribute="firstBaseline" secondItem="atk-Fk-RiH" secondAttribute="firstBaseline" id="hgb-w8-lIc"/>
                                    <constraint firstItem="2hl-kx-2hD" firstAttribute="leading" secondItem="veA-zL-dzC" secondAttribute="trailing" constant="-12" id="ozG-6h-m12"/>
                                    <constraint firstItem="atk-Fk-RiH" firstAttribute="centerX" secondItem="B6F-p6-lv0" secondAttribute="centerX" id="rnb-I7-FTr"/>
                                    <constraint firstAttribute="trailing" secondItem="2hl-kx-2hD" secondAttribute="trailing" id="uDT-ek-yjI"/>
                                    <constraint firstItem="lup-xN-Pbw" firstAttribute="top" secondItem="atk-Fk-RiH" secondAttribute="bottom" constant="12" id="utN-tX-5hz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im4-xR-q9J">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Q0c-9L-wJK"/>
                                    <constraint firstAttribute="height" constant="35" id="Qk0-MV-ETj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                <state key="normal" image="ChevroneBigBlue"/>
                                <state key="highlighted" image="ChevroneBigDarkBlue"/>
                                <connections>
                                    <action selector="dismissGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8In-L0-ss3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfQ-Nq-j32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Yt-K0-5hs"/>
                            <constraint firstItem="B6F-p6-lv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5pH-aT-cRk"/>
                            <constraint firstItem="yfQ-Nq-j32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RX9-Yg-OAt"/>
                            <constraint firstItem="yfQ-Nq-j32" firstAttribute="width" secondItem="B6F-p6-lv0" secondAttribute="width" id="S1O-Ol-1TQ"/>
                            <constraint firstItem="im4-xR-q9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xod-FA-SPs"/>
                            <constraint firstItem="B6F-p6-lv0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YTd-6g-UnD"/>
                            <constraint firstAttribute="trailing" secondItem="yfQ-Nq-j32" secondAttribute="trailing" id="flk-p0-3P3"/>
                            <constraint firstAttribute="bottom" secondItem="yfQ-Nq-j32" secondAttribute="bottom" id="mvm-S9-Uyp"/>
                            <constraint firstItem="B6F-p6-lv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJn-Vf-kL2"/>
                            <constraint firstItem="B6F-p6-lv0" firstAttribute="top" secondItem="im4-xR-q9J" secondAttribute="bottom" constant="-5" id="pfw-gf-3K2"/>
                            <constraint firstItem="B6F-p6-lv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quV-GA-ZYt"/>
                            <constraint firstItem="yfQ-Nq-j32" firstAttribute="top" secondItem="B6F-p6-lv0" secondAttribute="bottom" id="xXa-Ow-cBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COY-Na-zyC"/>
                    <connections>
                        <outlet property="backButton" destination="im4-xR-q9J" id="A1u-47-9xk"/>
                        <outlet property="headerTopMargin" destination="5pH-aT-cRk" id="0C7-24-Fuj"/>
                        <outlet property="helpCounterLabel" destination="veA-zL-dzC" id="bRs-Ph-u8L"/>
                        <outlet property="optionA" destination="lcg-H9-k7K" id="Gtw-Eb-Gg0"/>
                        <outlet property="optionB" destination="cGm-XU-csX" id="Suk-B0-udo"/>
                        <outlet property="optionC" destination="3us-Ch-ovH" id="hMe-yS-czi"/>
                        <outlet property="optionD" destination="sAj-KE-UJq" id="aLc-Z6-Y9H"/>
                        <outlet property="progressView" destination="CfG-r9-Tfa" id="80E-QL-tLH"/>
                        <outlet property="progressWhite" destination="lup-xN-Pbw" id="rtT-ff-wxg"/>
                        <outlet property="questionArea" destination="WV1-s6-FrL" id="Mrp-Qa-FRs"/>
                        <outlet property="questionCounterLabel" destination="atk-Fk-RiH" id="yhP-fn-TUg"/>
                        <outlet property="questionImageHeight" destination="0MD-ZJ-hNR" id="gBn-iO-9YU"/>
                        <outlet property="questionImageView" destination="dSf-H3-fwS" id="jPB-67-5Uc"/>
                        <outlet property="questionLabel" destination="vRg-39-Xa9" id="tHP-mU-Srd"/>
                        <outlet property="scoreLabel" destination="w2b-iY-9P3" id="fu8-1M-Er0"/>
                        <outletCollection property="answerButtonsCollection" destination="lcg-H9-k7K" collectionClass="NSMutableArray" id="pyn-cG-d9S"/>
                        <outletCollection property="answerButtonsCollection" destination="cGm-XU-csX" collectionClass="NSMutableArray" id="nPu-1k-ilQ"/>
                        <outletCollection property="answerButtonsCollection" destination="3us-Ch-ovH" collectionClass="NSMutableArray" id="vTH-gc-JGK"/>
                        <outletCollection property="answerButtonsCollection" destination="sAj-KE-UJq" collectionClass="NSMutableArray" id="fz4-Ch-LgC"/>
                        <outletCollection property="GameComtrollerViews" destination="lup-xN-Pbw" collectionClass="NSMutableArray" id="YSu-Po-6Fb"/>
                        <outletCollection property="GameComtrollerViews" destination="mHw-dw-Ztz" collectionClass="NSMutableArray" id="jap-PQ-4KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="112"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="wvl-AF-KOl">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" modalPresentationStyle="overCurrentContext" id="tce-xI-jYz" customClass="HelpViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iA-3V-kie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-MH-VUT">
                                <rect key="frame" x="16" y="388.5" width="343" height="54"/>
                                <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hg0-Za-8LC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Back to game">
                                    <color key="titleColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backInGameButton:" destination="tce-xI-jYz" eventType="touchUpInside" id="Aee-2L-mWe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-b4-JLA">
                                <rect key="frame" x="16" y="223.5" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-CA-430">
                                        <rect key="frame" x="20" y="62" width="303" height="68"/>
                                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2361087473" green="0.27885135449999998" blue="0.33557069299999998" alpha="0.7010648545" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62r-a9-iQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Y7V-9b-i56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-QC-2V5" userLabel="Separator">
                                        <rect key="frame" x="25" y="48" width="293" height="1"/>
                                        <color key="backgroundColor" red="0.2361087473" green="0.27885135449999998" blue="0.33557069299999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5IL-Jb-syF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cxL-CA-430" secondAttribute="bottom" constant="20" id="1FR-3b-hKt"/>
                                    <constraint firstAttribute="trailing" secondItem="UhR-QC-2V5" secondAttribute="trailing" constant="25" id="4cn-J7-Qbq"/>
                                    <constraint firstItem="cxL-CA-430" firstAttribute="leading" secondItem="gBd-b4-JLA" secondAttribute="leading" constant="20" id="GCF-A1-V10"/>
                                    <constraint firstItem="UhR-QC-2V5" firstAttribute="leading" secondItem="gBd-b4-JLA" secondAttribute="leading" constant="25" id="ICd-5i-2d8"/>
                                    <constraint firstItem="UhR-QC-2V5" firstAttribute="top" secondItem="gBd-b4-JLA" secondAttribute="top" constant="48" id="Nhu-de-buH"/>
                                    <constraint firstItem="62r-a9-iQ5" firstAttribute="leading" secondItem="gBd-b4-JLA" secondAttribute="leading" id="X1e-ed-UIb"/>
                                    <constraint firstItem="62r-a9-iQ5" firstAttribute="top" secondItem="gBd-b4-JLA" secondAttribute="top" id="aFg-pP-P6X"/>
                                    <constraint firstAttribute="trailing" secondItem="cxL-CA-430" secondAttribute="trailing" constant="20" id="dMa-M0-ZHL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="lpv-ft-zAP"/>
                                    <constraint firstAttribute="trailing" secondItem="62r-a9-iQ5" secondAttribute="trailing" id="rCC-so-zei"/>
                                    <constraint firstItem="cxL-CA-430" firstAttribute="top" secondItem="gBd-b4-JLA" secondAttribute="top" constant="62" id="txd-3x-tkD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hf-C9-5fV"/>
                        <color key="backgroundColor" red="0.80845015541480136" green="0.81129181230983194" blue="0.81981678299492389" alpha="0.90084546232876717" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hf-C9-5fV" firstAttribute="trailing" secondItem="gBd-b4-JLA" secondAttribute="trailing" constant="16" id="3Sw-bO-9jP"/>
                            <constraint firstItem="gBd-b4-JLA" firstAttribute="centerY" secondItem="2Hf-C9-5fV" secondAttribute="centerY" constant="-25" id="FOP-C7-34K"/>
                            <constraint firstItem="2Hf-C9-5fV" firstAttribute="trailing" secondItem="ZLX-MH-VUT" secondAttribute="trailing" constant="16" id="Mok-gD-npE"/>
                            <constraint firstItem="ZLX-MH-VUT" firstAttribute="leading" secondItem="2Hf-C9-5fV" secondAttribute="leading" constant="16" id="VIB-1g-ujl"/>
                            <constraint firstItem="gBd-b4-JLA" firstAttribute="leading" secondItem="2Hf-C9-5fV" secondAttribute="leading" constant="16" id="qv4-aY-H2X"/>
                            <constraint firstItem="ZLX-MH-VUT" firstAttribute="top" secondItem="gBd-b4-JLA" secondAttribute="bottom" constant="15" id="sqo-j8-kgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hd6-LK-X2M"/>
                    <connections>
                        <outlet property="backInGameButton" destination="ZLX-MH-VUT" id="2CR-cX-Nbn"/>
                        <outlet property="helpTextLabel" destination="cxL-CA-430" id="Uyv-fA-TWK"/>
                        <outlet property="helpView" destination="gBd-b4-JLA" id="hEI-HP-cQx"/>
                        <outlet property="separatorHeight" destination="5IL-Jb-syF" id="l3j-1p-ZaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEo-4j-NCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aL1-7b-at2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ChevroneBigBlue" width="50" height="50"/>
        <image name="ChevroneBigDarkBlue" width="50" height="50"/>
        <image name="InfoFill" width="50" height="50"/>
        <image name="InfoGray" width="50" height="50"/>
        <image name="RightChevrone" width="50" height="50"/>
        <image name="RightChevroneFill" width="50" height="50"/>
        <image name="launch" width="800" height="300"/>
        <image name="logo" width="409" height="140"/>
        <image name="n-gear-lighter" width="89" height="96"/>
    </resources>
</document>
