<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DemoCategoriesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCategoriesCell" rowHeight="589" id="KGk-i7-Jjw" customClass="DemoCategoriesCell" customModule="Swifty_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="589"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="589"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-C1-qeU">
                        <rect key="frame" x="16" y="15" width="288" height="67"/>
                        <string key="text">In this demo, you have 100 pre-selected questions (from different categories). You can test the app and decide if you want to unlock all questions or not.</string>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-bO-7oX" userLabel="01 Row">
                        <rect key="frame" x="16" y="97" width="288" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-oa-LVl" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="20 random">
                                    <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-pB-dU2" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="0.0" width="74.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="50 random">
                                    <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-nB-Uh6" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="All 100 questions">
                                    <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="llp-Mv-Ig8"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-hm-9PL" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                        <rect key="frame" x="50" y="166" width="220" height="40"/>
                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="esv-3A-UL3"/>
                            <constraint firstAttribute="width" constant="220" id="pWf-lP-H2J"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="unlockAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pfi-tX-9b3"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="O3m-bO-7oX" firstAttribute="top" secondItem="uwd-C1-qeU" secondAttribute="bottom" constant="15" id="2Ra-P4-80v"/>
                    <constraint firstItem="uwd-C1-qeU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5np-cj-GM7"/>
                    <constraint firstAttribute="trailing" secondItem="uwd-C1-qeU" secondAttribute="trailing" constant="16" id="GHM-bD-yZz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yqk-hm-9PL" secondAttribute="bottom" constant="200" id="Icd-ut-xfY"/>
                    <constraint firstAttribute="trailing" secondItem="O3m-bO-7oX" secondAttribute="trailing" constant="16" id="Oz7-w1-vua"/>
                    <constraint firstItem="Yqk-hm-9PL" firstAttribute="top" secondItem="O3m-bO-7oX" secondAttribute="bottom" constant="39" id="Tja-Hy-VrV"/>
                    <constraint firstItem="Yqk-hm-9PL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="h7x-xN-Bsf"/>
                    <constraint firstItem="uwd-C1-qeU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lKl-lC-XqA"/>
                    <constraint firstItem="O3m-bO-7oX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pw5-tV-gNP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="unlockAllCategories" destination="Yqk-hm-9PL" id="Ot2-Us-cGE"/>
                <outletCollection property="allButtons" destination="PlZ-oa-LVl" collectionClass="NSMutableArray" id="uUY-MA-mN7"/>
                <outletCollection property="allButtons" destination="3pW-pB-dU2" collectionClass="NSMutableArray" id="Xc6-p6-YEx"/>
                <outletCollection property="allButtons" destination="B5M-nB-Uh6" collectionClass="NSMutableArray" id="vi2-gq-ItK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="290.29017857142856"/>
        </tableViewCell>
    </objects>
</document>
