<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DemoCategoriesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DemoCategoriesCell" rowHeight="806" id="KGk-i7-Jjw" customClass="DemoCategoriesCell" customModule="Swifty_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="806"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="806"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-OX-dQR" userLabel="Title : All together">
                        <rect key="frame" x="16" y="15" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jR0-Ma-kcR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-85-6zA" userLabel="All togheter">
                        <rect key="frame" x="16" y="50" width="288" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-Gh-pje" userLabel="01 Row">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-9n-EJc" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="20 questions">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0TT-70-OHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-5x-efG" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="0.0" width="86.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="50 questions">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YFO-7W-7Qq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AND-xu-pKW" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="99" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="100 questions">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6VN-MB-TtB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQe-FW-ivI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-qL-crT" userLabel="02 Row">
                                <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-6d-ECA" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="20 questions on Guide">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MbA-Fj-130"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-1c-yWn" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="148" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="20 questions on Patterns">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hms-a0-kqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aw1-mU-Q9O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-xd-BOg" userLabel="Title : The Basics">
                        <rect key="frame" x="16" y="143" width="288" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hyl-3K-fuH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-BN-ger" userLabel="The Basics">
                        <rect key="frame" x="16" y="183" width="288" height="410"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-bg-efM" userLabel="01 Row">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-RX-gaI" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Basics">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pPr-J0-MM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Cz-ps3" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="67.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Operators">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D0i-Jf-pw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-E6-1If" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="0.0" width="160.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Strings and Characters">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BZE-lA-kSd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G82-XR-huh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x86-dq-ceE" userLabel="02 Row">
                                <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-En-FWc" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Collection Types">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="meO-hH-HQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-UI-8uQ" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="163.5" y="0.0" width="124.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Control Flow">
                                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topicButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dvP-1R-BsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="geX-Nw-2Mj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-CO-9xj" userLabel="03 Row">
                                <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-Va-WVY" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Functions">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0V8-CS-n6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-PO-eaN" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="71.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Closures">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TqP-1J-Jvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-gY-Bcq" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="167.5" y="0.0" width="120.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Enumerations">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="odu-Fh-DYq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gm2-8g-tuI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pey-Pb-vKE" userLabel="04 Row">
                                <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-ba-AsE" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Structures and Classes">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6o4-JZ-fCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-Qf-qie" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="153.5" y="0.0" width="66" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Properties">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GH6-yp-tfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-hV-Uwe" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="227.5" y="0.0" width="60.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Methods">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jwC-EU-yBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YXg-d9-vcX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-IZ-34K" userLabel="05 Row">
                                <rect key="frame" x="0.0" y="152" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-yg-Pdx" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Subscripts">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O8U-db-NWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-5v-vqN" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="90.5" y="0.0" width="88" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Inheritance">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A6C-Ck-pga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55D-so-icc" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="101.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Initialization">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Trk-Ge-wre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTQ-HS-GjT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-Vy-8Hv" userLabel="06 Row">
                                <rect key="frame" x="0.0" y="190" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-IA-uTq" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Deinitialization">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BOg-HU-ex7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-cb-QYi" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="143" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Error Handling">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SSP-6N-5Us"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfX-ZK-DlQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-RW-hRZ" userLabel="07 Row">
                                <rect key="frame" x="0.0" y="228" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-l9-Tss" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Optional Chaining">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cj5-st-7DS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3We-s5-H06" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="207.5" y="0.0" width="80.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="ARC">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="chr-Cb-Jyl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DbP-l4-aeq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-v0-sXC" userLabel="08 Row">
                                <rect key="frame" x="0.0" y="266" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lma-Dq-A0I" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Type Casting">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rYG-Qd-naS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-Qt-6LQ" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="0.0" width="147.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Nested Types">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2w4-4E-di1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yJR-kZ-co4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-Gd-lIx" userLabel="09 Row">
                                <rect key="frame" x="0.0" y="304" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-qp-xEo" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Extensions">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fCE-1Y-kNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-qQ-9HJ" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="155" y="0.0" width="133" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Generics">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xXQ-Hy-P9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgT-JZ-Jhg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-Gt-5vG" userLabel="10 Row">
                                <rect key="frame" x="0.0" y="342" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-3n-bWv" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Protocols">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="myI-kK-8dh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-ud-Nv4" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="0.0" width="175.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Access Control">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aWg-Hp-hST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRE-5r-WhU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-PB-DEr" userLabel="11 Row">
                                <rect key="frame" x="0.0" y="380" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whd-Lm-0HW" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Memory Safety">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3MA-1L-lEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-9T-KLK" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="163" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Advanced Operators">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PAk-FT-HjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TC7-D0-u0Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patterns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asj-TK-ONw" userLabel="Title : Patterns">
                        <rect key="frame" x="16" y="628" width="288" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="4Kn-Gc-Qhg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-E4-4tQ" userLabel="Patterns">
                        <rect key="frame" x="16" y="668.5" width="288" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v75-uE-2Yr" userLabel="01 Row">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-mG-gKx" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Patterns: The Basics">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JAN-Ns-8Mm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-eE-AHc" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="0.0" width="67.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Creational">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iRF-QP-ouR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-Zq-3eX" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="218" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Structural">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cXr-D9-7nc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cMw-Tc-dlL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-76-97G" userLabel="02 Row">
                                <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-hq-XdN" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Behavioral">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ig-S4-E74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-UI-cGe" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="0.0" width="156.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Antipatterns">
                                            <color key="titleColor" red="0.80845015539999998" green="0.81129181230000003" blue="0.81981678300000005" alpha="0.90084546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inactiveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vsd-HQ-k2A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQQ-yg-Uip"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b0D-OX-dQR" secondAttribute="trailing" constant="16" id="76c-nh-4Gz"/>
                    <constraint firstItem="Xwq-E4-4tQ" firstAttribute="top" secondItem="asj-TK-ONw" secondAttribute="bottom" constant="20" id="AWn-nw-Cpp"/>
                    <constraint firstItem="Su2-85-6zA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RuA-eV-ohN"/>
                    <constraint firstAttribute="trailing" secondItem="asj-TK-ONw" secondAttribute="trailing" constant="16" id="SBb-Ug-YjI"/>
                    <constraint firstAttribute="trailing" secondItem="Xwq-E4-4tQ" secondAttribute="trailing" constant="16" id="U1s-DI-TP2"/>
                    <constraint firstItem="Su2-85-6zA" firstAttribute="top" secondItem="b0D-OX-dQR" secondAttribute="bottom" constant="15" id="WH4-mg-MTz"/>
                    <constraint firstItem="Xwq-E4-4tQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XZY-tf-CYi"/>
                    <constraint firstAttribute="trailing" secondItem="qKZ-BN-ger" secondAttribute="trailing" constant="16" id="Zud-8L-y3Z"/>
                    <constraint firstAttribute="trailing" secondItem="1ub-xd-BOg" secondAttribute="trailing" constant="16" id="ecg-Uj-0gD"/>
                    <constraint firstItem="qKZ-BN-ger" firstAttribute="top" secondItem="1ub-xd-BOg" secondAttribute="bottom" constant="10" id="f1H-PJ-AhT"/>
                    <constraint firstItem="1ub-xd-BOg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fbY-2D-dii"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xwq-E4-4tQ" secondAttribute="bottom" constant="15" id="ncV-mQ-YAG"/>
                    <constraint firstItem="b0D-OX-dQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pvx-pF-hqn"/>
                    <constraint firstItem="asj-TK-ONw" firstAttribute="top" secondItem="qKZ-BN-ger" secondAttribute="bottom" constant="35" id="quV-u0-0vr"/>
                    <constraint firstItem="b0D-OX-dQR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uRy-hI-CEk"/>
                    <constraint firstItem="1ub-xd-BOg" firstAttribute="top" secondItem="Su2-85-6zA" secondAttribute="bottom" constant="25" id="ugW-Yu-YHJ"/>
                    <constraint firstAttribute="trailing" secondItem="Su2-85-6zA" secondAttribute="trailing" constant="16" id="vzX-UY-mWR"/>
                    <constraint firstItem="qKZ-BN-ger" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="x5f-Fu-RJ3"/>
                    <constraint firstItem="asj-TK-ONw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ytf-5k-hC6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="randoms" destination="ye4-9n-EJc" collectionClass="NSMutableArray" id="brU-nI-Wh1"/>
                <outletCollection property="randoms" destination="AfP-5x-efG" collectionClass="NSMutableArray" id="LiO-Em-VrP"/>
                <outletCollection property="guides" destination="s6q-RX-gaI" collectionClass="NSMutableArray" id="0Ij-jP-uak"/>
                <outletCollection property="guides" destination="2dz-Cz-ps3" collectionClass="NSMutableArray" id="uwB-KM-Qvo"/>
                <outletCollection property="guides" destination="Pne-E6-1If" collectionClass="NSMutableArray" id="Smj-N6-T8U"/>
                <outletCollection property="guides" destination="UA6-En-FWc" collectionClass="NSMutableArray" id="8RF-9R-2id"/>
                <outletCollection property="guides" destination="Lvz-UI-8uQ" collectionClass="NSMutableArray" id="uZP-NG-9ml"/>
                <outletCollection property="allButtons" destination="ye4-9n-EJc" collectionClass="NSMutableArray" id="kvB-wq-c58"/>
                <outletCollection property="allButtons" destination="AfP-5x-efG" collectionClass="NSMutableArray" id="X9g-Kd-08w"/>
                <outletCollection property="allButtons" destination="s6q-RX-gaI" collectionClass="NSMutableArray" id="brV-N9-iJX"/>
                <outletCollection property="allButtons" destination="2dz-Cz-ps3" collectionClass="NSMutableArray" id="am2-OS-ki5"/>
                <outletCollection property="allButtons" destination="Pne-E6-1If" collectionClass="NSMutableArray" id="KBV-6U-UuY"/>
                <outletCollection property="allButtons" destination="UA6-En-FWc" collectionClass="NSMutableArray" id="d4Z-4w-DwQ"/>
                <outletCollection property="allButtons" destination="Lvz-UI-8uQ" collectionClass="NSMutableArray" id="8ur-dP-XTz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="362.94642857142856"/>
        </tableViewCell>
    </objects>
</document>
