<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuG-To-Exf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Project Controller-->
        <scene sceneID="rU0-Ey-aUY">
            <objects>
                <viewController id="YuG-To-Exf" customClass="AboutProjectController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwT-9J-X6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAbout" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-f6-hHS">
                                <rect key="frame" x="32" y="20" width="256" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mNW-eE-FEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So... it's a quiz about Swift. That's it 😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-eb-wj0">
                                <rect key="frame" x="20" y="175" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-ws-uFX">
                                <rect key="frame" x="20" y="199.5" width="280" height="171"/>
                                <string key="text">Hello, and nice to see you here! My name is Evgeniy, I am an independent iOS-developer (junior) from Siberia, and it's my first app. You can test it out with 150 free questions, and then you can unlock full access with over 920 questions (and this number will grow). That was a hard work, I got to tell you. Please enjoy it and send your feedback (it's important for improvement). I have received some big help from great people along the way, you can see them below. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your support mean a lot to us, thanks!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-yt-1aH">
                                <rect key="frame" x="20" y="380.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-wY-WEY" userLabel="links">
                                <rect key="frame" x="16" y="480" width="288" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-tv-5iC" userLabel="People">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gio-b5-NVf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Author">
                                                    <color key="titleColor" red="0.36213576790000002" green="0.75555109980000001" blue="0.88135051730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="author:" destination="YuG-To-Exf" eventType="touchUpInside" id="1H6-VZ-Hzt"/>
                                                    <action selector="author:" destination="41b-oF-sX1" eventType="touchUpInside" id="IT9-hm-nkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-Hu-hpw">
                                                <rect key="frame" x="73" y="0.0" width="87.5" height="30"/>
                                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Designer">
                                                    <color key="titleColor" red="0.36213576790000002" green="0.75555109980000001" blue="0.88135051730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="design:" destination="YuG-To-Exf" eventType="touchUpInside" id="D31-ro-MYJ"/>
                                                    <action selector="design:" destination="41b-oF-sX1" eventType="touchUpInside" id="hov-D4-c7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-Lc-9o4">
                                                <rect key="frame" x="168.5" y="0.0" width="119.5" height="30"/>
                                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Translation">
                                                    <color key="titleColor" red="0.36213576790000002" green="0.75555109980000001" blue="0.88135051730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="corrector:" destination="41b-oF-sX1" eventType="touchUpInside" id="8fd-Kq-pft"/>
                                                    <action selector="corrector:" destination="YuG-To-Exf" eventType="touchUpInside" id="jdQ-Xd-g8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wqs-CZ-lbb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loP-3d-aDN" userLabel="Sources">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-IE-71B">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="30"/>
                                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Refactoring.guru">
                                                    <color key="titleColor" red="0.36213576790000002" green="0.75555109980000001" blue="0.88135051730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="refactorGuru:" destination="YuG-To-Exf" eventType="touchUpInside" id="cx1-vq-ndx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-gJ-cCZ">
                                                <rect key="frame" x="185.5" y="0.0" width="102.5" height="30"/>
                                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Swift.org">
                                                    <color key="titleColor" red="0.36213576790000002" green="0.75555109980000001" blue="0.88135051730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="swiftOrg:" destination="YuG-To-Exf" eventType="touchUpInside" id="ktJ-Hp-4GH"/>
                                                    <action selector="swiftbookRu:" destination="41b-oF-sX1" eventType="touchUpInside" id="nxN-7M-J9t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="umJ-XB-SfK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-iR-Aff">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CWj-Pa-PZF"/>
                                    <constraint firstAttribute="width" constant="70" id="hox-9T-3j5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                <state key="normal" image="ChevroneBigBlue"/>
                                <state key="highlighted" image="ChevroneBigDarkBlue"/>
                                <connections>
                                    <action selector="dismissAbout:" destination="YuG-To-Exf" eventType="touchUpInside" id="FQP-i2-p5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlK-nO-hNM"/>
                        <color key="backgroundColor" red="0.36213576790000002" green="0.75555109980000001" blue="0.88135051730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flZ-yt-1aH" firstAttribute="top" secondItem="Uuy-ws-uFX" secondAttribute="bottom" constant="10" id="2pA-AJ-4ev"/>
                            <constraint firstItem="VlK-nO-hNM" firstAttribute="bottom" secondItem="1PH-wY-WEY" secondAttribute="bottom" constant="20" id="51V-mR-oVc"/>
                            <constraint firstItem="1PH-wY-WEY" firstAttribute="leading" secondItem="VlK-nO-hNM" secondAttribute="leading" constant="16" id="84G-zG-TKb"/>
                            <constraint firstItem="Uuy-ws-uFX" firstAttribute="top" secondItem="xQD-eb-wj0" secondAttribute="bottom" constant="7.5" id="EIq-Ud-Cm9"/>
                            <constraint firstItem="1PH-wY-WEY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="flZ-yt-1aH" secondAttribute="bottom" constant="25" id="QYS-LC-bU7"/>
                            <constraint firstItem="VlK-nO-hNM" firstAttribute="trailing" secondItem="flZ-yt-1aH" secondAttribute="trailing" constant="20" id="SdS-44-LaQ"/>
                            <constraint firstItem="flZ-yt-1aH" firstAttribute="leading" secondItem="VlK-nO-hNM" secondAttribute="leading" constant="20" id="VjM-JU-KFK"/>
                            <constraint firstItem="YIT-iR-Aff" firstAttribute="leading" secondItem="VlK-nO-hNM" secondAttribute="leading" id="cEe-n7-dpK"/>
                            <constraint firstItem="VlK-nO-hNM" firstAttribute="trailing" secondItem="xQD-eb-wj0" secondAttribute="trailing" constant="20" id="dEu-zR-SDG"/>
                            <constraint firstItem="S2h-f6-hHS" firstAttribute="top" secondItem="VlK-nO-hNM" secondAttribute="top" constant="20" id="eFs-xn-WeJ"/>
                            <constraint firstItem="S2h-f6-hHS" firstAttribute="leading" secondItem="lwT-9J-X6S" secondAttribute="leadingMargin" constant="16" id="gty-V3-ULM"/>
                            <constraint firstItem="YIT-iR-Aff" firstAttribute="top" secondItem="VlK-nO-hNM" secondAttribute="top" id="idT-Kl-kp9"/>
                            <constraint firstItem="xQD-eb-wj0" firstAttribute="leading" secondItem="VlK-nO-hNM" secondAttribute="leading" constant="20" id="km8-sr-hv5"/>
                            <constraint firstItem="VlK-nO-hNM" firstAttribute="trailing" secondItem="1PH-wY-WEY" secondAttribute="trailing" constant="16" id="lN5-7V-R1N"/>
                            <constraint firstItem="Uuy-ws-uFX" firstAttribute="leading" secondItem="VlK-nO-hNM" secondAttribute="leading" constant="20" id="pUV-Z9-kIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2h-f6-hHS" secondAttribute="trailing" constant="16" id="rTH-gD-1eR"/>
                            <constraint firstItem="VlK-nO-hNM" firstAttribute="trailing" secondItem="Uuy-ws-uFX" secondAttribute="trailing" constant="20" id="soK-Tv-crq"/>
                            <constraint firstItem="xQD-eb-wj0" firstAttribute="top" secondItem="S2h-f6-hHS" secondAttribute="bottom" constant="5" id="wJd-7C-qHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AN6-jL-PSl"/>
                    <connections>
                        <outlet property="backButton" destination="YIT-iR-Aff" id="SMt-Ak-J0b"/>
                        <outlet property="firstRowButtonsHeight" destination="Wqs-CZ-lbb" id="VDe-hF-QFb"/>
                        <outlet property="logoHeight" destination="mNW-eE-FEw" id="kJe-mS-cJc"/>
                        <outlet property="mainTextLabel" destination="Uuy-ws-uFX" id="At6-CL-oVH"/>
                        <outlet property="secondRowButtonsHeight" destination="umJ-XB-SfK" id="FyC-1o-Ffv"/>
                        <outlet property="stackAfterTextHeight" destination="QYS-LC-bU7" id="rYV-VE-CvR"/>
                        <outlet property="textAfterLogoHeight" destination="wJd-7C-qHb" id="Soj-Ys-Aug"/>
                        <outletCollection property="allButtons" destination="gio-b5-NVf" collectionClass="NSMutableArray" id="i1O-R3-ge9"/>
                        <outletCollection property="allButtons" destination="JQO-Hu-hpw" collectionClass="NSMutableArray" id="hlW-mn-5M1"/>
                        <outletCollection property="allButtons" destination="TSU-Lc-9o4" collectionClass="NSMutableArray" id="X0O-y4-Z89"/>
                        <outletCollection property="allButtons" destination="VP7-IE-71B" collectionClass="NSMutableArray" id="J7B-gt-amO"/>
                        <outletCollection property="allButtons" destination="LBv-gJ-cCZ" collectionClass="NSMutableArray" id="e3w-sQ-8eo"/>
                    </connections>
                </viewController>
                <exit id="41b-oF-sX1" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze2-nl-IMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="-639.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevroneBigBlue" width="50" height="50"/>
        <image name="ChevroneBigDarkBlue" width="50" height="50"/>
        <image name="LogoAbout" width="836" height="422"/>
    </resources>
</document>
