<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezb-Hh-h4c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="9Oc-aN-aXV">
            <objects>
                <viewController id="Ezb-Hh-h4c" customClass="TopicViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogZ-68-vh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-xA-qcG" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-yb-y6F">
                                        <rect key="frame" x="16" y="50" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected category with question number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-nv-o2o">
                                        <rect key="frame" x="16" y="79" width="288" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-lG-mVT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1bz-WG-SDp"/>
                                            <constraint firstAttribute="height" constant="35" id="WxR-0e-mWr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                        <state key="normal" image="ChevroneBigBlue"/>
                                        <state key="highlighted" image="ChevroneBigDarkBlue"/>
                                        <connections>
                                            <action selector="dismissTopicView:" destination="Ezb-Hh-h4c" eventType="touchUpInside" id="gbc-kP-VIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nib-lG-mVT" firstAttribute="leading" secondItem="X3C-xA-qcG" secondAttribute="leading" id="28D-o0-lzN"/>
                                    <constraint firstItem="Vlx-yb-y6F" firstAttribute="leading" secondItem="X3C-xA-qcG" secondAttribute="leading" constant="16" id="2fS-hk-ykU"/>
                                    <constraint firstItem="Zct-nv-o2o" firstAttribute="top" secondItem="Vlx-yb-y6F" secondAttribute="bottom" constant="5" id="Ldz-AD-Er4"/>
                                    <constraint firstItem="Vlx-yb-y6F" firstAttribute="top" secondItem="Nib-lG-mVT" secondAttribute="bottom" constant="15" id="Sn2-Cc-xoS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zct-nv-o2o" secondAttribute="trailing" constant="16" id="Z0M-TW-bEA"/>
                                    <constraint firstAttribute="height" constant="100" id="d1E-qo-Yhh"/>
                                    <constraint firstItem="Zct-nv-o2o" firstAttribute="leading" secondItem="X3C-xA-qcG" secondAttribute="leading" constant="16" id="jxR-qA-Vlb"/>
                                    <constraint firstItem="Vlx-yb-y6F" firstAttribute="top" secondItem="X3C-xA-qcG" secondAttribute="top" constant="50" id="mgC-LE-sCd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlx-yb-y6F" secondAttribute="trailing" constant="16" id="tDz-dl-9i6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-ZL-40D" userLabel="Categories">
                                <rect key="frame" x="0.0" y="101" width="320" height="467"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCategory" id="ZRb-Tj-ueZ">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRb-Tj-ueZ" id="tlw-2p-5Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ezb-Hh-h4c" id="c2g-os-D0J"/>
                                    <outlet property="delegate" destination="Ezb-Hh-h4c" id="ueY-3J-KID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYg-aI-FGR"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYg-aI-FGR" firstAttribute="trailing" secondItem="X3C-xA-qcG" secondAttribute="trailing" id="LE1-Hm-12U"/>
                            <constraint firstItem="dI7-ZL-40D" firstAttribute="leading" secondItem="EYg-aI-FGR" secondAttribute="leading" id="PeP-TA-nFe"/>
                            <constraint firstItem="X3C-xA-qcG" firstAttribute="top" secondItem="EYg-aI-FGR" secondAttribute="top" constant="1" id="Qzd-pW-RSc"/>
                            <constraint firstItem="X3C-xA-qcG" firstAttribute="leading" secondItem="EYg-aI-FGR" secondAttribute="leading" id="SaY-Ic-gss"/>
                            <constraint firstItem="dI7-ZL-40D" firstAttribute="top" secondItem="X3C-xA-qcG" secondAttribute="bottom" id="aEp-KW-Oxs"/>
                            <constraint firstItem="EYg-aI-FGR" firstAttribute="trailing" secondItem="dI7-ZL-40D" secondAttribute="trailing" id="hY7-xt-PAE"/>
                            <constraint firstItem="EYg-aI-FGR" firstAttribute="bottom" secondItem="dI7-ZL-40D" secondAttribute="bottom" id="iMl-z1-GyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2t-Xx-bkV"/>
                    <connections>
                        <outlet property="backButton" destination="Nib-lG-mVT" id="gkh-9s-2b8"/>
                        <outlet property="categoriesTitle" destination="Vlx-yb-y6F" id="3DP-8v-jgo"/>
                        <outlet property="headerHeight" destination="d1E-qo-Yhh" id="FOq-Ad-VDk"/>
                        <outlet property="nameAndNumberOfQuestions" destination="Zct-nv-o2o" id="hjH-Ru-tju"/>
                        <outlet property="tableView" destination="dI7-ZL-40D" id="cem-Ei-0UX"/>
                        <outlet property="titleTopMargin" destination="mgC-LE-sCd" id="O3q-G6-EGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoj-en-6PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.625" y="1009.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevroneBigBlue" width="50" height="50"/>
        <image name="ChevroneBigDarkBlue" width="50" height="50"/>
    </resources>
</document>
