<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezb-Hh-h4c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In App View Controller-->
        <scene sceneID="Poi-9V-BmQ">
            <objects>
                <viewController storyboardIdentifier="InAppPurchaseViewController" id="hDr-wu-Deh" customClass="InAppViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S39-Eu-t3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-dZ-RSH" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="386" width="288" height="52"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Sd-B8-pzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="hDr-wu-Deh" eventType="touchUpInside" id="D3o-YV-GWq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetYourAccessShadow" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-jg-g5F">
                                <rect key="frame" x="16" y="20" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="r7s-CQ-wGi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-zp-arr">
                                <rect key="frame" x="16" y="175" width="288" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-r8-tYI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="78"/>
                                        <string key="text">Hello! I'm glad that you are using my app, and interested in purchasing the full access. You can unlock over 980 questions, which I create and translate for more than half a year (I got professional help with this). </string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your support in advance! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-pN-P4v">
                                        <rect key="frame" x="0.0" y="93" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-gY-gKw" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="446" width="288" height="52"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qJK-Mu-npf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="hDr-wu-Deh" eventType="touchUpInside" id="oqA-aZ-13o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-VM-oxL">
                                <rect key="frame" x="105.5" y="353" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.21772362810000001" green="0.56964118730000002" blue="0.75777202070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-U1-g5A">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AXo-7I-IGy"/>
                                    <constraint firstAttribute="height" constant="35" id="b45-TO-hJ8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                <state key="normal" image="ChevroneBigBlue"/>
                                <state key="highlighted" image="ChevroneBigDarkBlue"/>
                                <connections>
                                    <action selector="dismissTopicView:" destination="Ezb-Hh-h4c" eventType="touchUpInside" id="7ac-vS-hRA"/>
                                    <action selector="dismissTopicView:" destination="hDr-wu-Deh" eventType="touchUpInside" id="baf-6V-uLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-AL-fTy">
                                <rect key="frame" x="16" y="506" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyTapped:" destination="hDr-wu-Deh" eventType="touchUpInside" id="FL2-EC-7Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1W-eV-8zj"/>
                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzL-U1-g5A" firstAttribute="top" secondItem="i1W-eV-8zj" secondAttribute="top" id="8Fo-si-Se1"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="trailing" secondItem="kgu-gY-gKw" secondAttribute="trailing" constant="16" id="BBj-mW-8i4"/>
                            <constraint firstItem="NZX-jg-g5F" firstAttribute="leading" secondItem="i1W-eV-8zj" secondAttribute="leading" constant="16" id="BVj-9F-5M7"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="trailing" secondItem="DrA-zp-arr" secondAttribute="trailing" constant="16" id="CiN-Pz-izn"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="trailing" secondItem="NZX-jg-g5F" secondAttribute="trailing" constant="16" id="G2z-CV-8WI"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="bottom" secondItem="kgu-gY-gKw" secondAttribute="bottom" constant="50" id="ID6-mU-2EK"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="trailing" secondItem="kFL-dZ-RSH" secondAttribute="trailing" constant="16" id="O7Z-62-KYa"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="bottom" secondItem="qP8-AL-fTy" secondAttribute="bottom" constant="10" id="PY2-Jd-xvG"/>
                            <constraint firstItem="kFL-dZ-RSH" firstAttribute="leading" secondItem="i1W-eV-8zj" secondAttribute="leading" constant="16" id="Sy9-xX-IMp"/>
                            <constraint firstItem="qP8-AL-fTy" firstAttribute="leading" secondItem="i1W-eV-8zj" secondAttribute="leading" constant="16" id="TdK-nS-xxL"/>
                            <constraint firstItem="DrA-zp-arr" firstAttribute="leading" secondItem="i1W-eV-8zj" secondAttribute="leading" constant="16" id="VRh-ZO-3bW"/>
                            <constraint firstItem="gzL-U1-g5A" firstAttribute="leading" secondItem="i1W-eV-8zj" secondAttribute="leading" id="ahC-vg-Tcj"/>
                            <constraint firstItem="kgu-gY-gKw" firstAttribute="top" secondItem="kFL-dZ-RSH" secondAttribute="bottom" constant="8" id="awv-at-Z2k"/>
                            <constraint firstItem="kFL-dZ-RSH" firstAttribute="top" secondItem="p4W-VM-oxL" secondAttribute="bottom" constant="15" id="bxZ-IG-wSK"/>
                            <constraint firstItem="DrA-zp-arr" firstAttribute="top" secondItem="NZX-jg-g5F" secondAttribute="bottom" constant="5" id="emQ-QD-wxQ"/>
                            <constraint firstItem="i1W-eV-8zj" firstAttribute="trailing" secondItem="qP8-AL-fTy" secondAttribute="trailing" constant="16" id="hHx-kZ-v4B"/>
                            <constraint firstItem="kgu-gY-gKw" firstAttribute="leading" secondItem="i1W-eV-8zj" secondAttribute="leading" constant="16" id="v5q-YO-dzG"/>
                            <constraint firstItem="NZX-jg-g5F" firstAttribute="top" secondItem="i1W-eV-8zj" secondAttribute="top" constant="20" id="wEg-vV-0Hz"/>
                            <constraint firstItem="p4W-VM-oxL" firstAttribute="centerX" secondItem="i1W-eV-8zj" secondAttribute="centerX" id="xDS-2O-XOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JqH-ko-6zv"/>
                    <connections>
                        <outlet property="IapMainTextLabel" destination="UN2-r8-tYI" id="hN1-hh-hpA"/>
                        <outlet property="IapSupportLabel" destination="7W1-pN-P4v" id="liU-cM-feN"/>
                        <outlet property="backButton" destination="gzL-U1-g5A" id="rTt-Wk-URW"/>
                        <outlet property="buyButtonLabel" destination="kFL-dZ-RSH" id="hqI-Kg-uJX"/>
                        <outlet property="getYourFullAccessHeight" destination="r7s-CQ-wGi" id="NBV-NJ-e8J"/>
                        <outlet property="labelsLeadingSpace" destination="CiN-Pz-izn" id="LfL-DT-ET7"/>
                        <outlet property="labelsTrailingSpace" destination="VRh-ZO-3bW" id="h0c-BJ-WAz"/>
                        <outlet property="restoreButtonLabel" destination="kgu-gY-gKw" id="TET-bJ-8xg"/>
                        <outlet property="statusLabel" destination="p4W-VM-oxL" id="6rO-8r-PD4"/>
                        <outlet property="textTopMargin" destination="emQ-QD-wxQ" id="iXG-EV-tvP"/>
                        <outlet property="topMargin" destination="wEg-vV-0Hz" id="9wf-am-7Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-e0-xmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="1009.2391304347827"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="9Oc-aN-aXV">
            <objects>
                <viewController id="Ezb-Hh-h4c" customClass="TopicViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogZ-68-vh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-xA-qcG" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-yb-y6F">
                                        <rect key="frame" x="16" y="50" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected category with question number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-nv-o2o">
                                        <rect key="frame" x="16" y="79" width="288" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-h0-9uh" customClass="RoundCornerButton" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="139" y="47.5" width="165" height="29"/>
                                        <color key="backgroundColor" red="0.37924414870000001" green="0.75569957489999995" blue="0.873203218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Aro-ZY-n8q"/>
                                            <constraint firstAttribute="width" constant="165" id="qii-gd-DAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="tintColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="12"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.14345225689999999" green="0.14338490370000001" blue="0.14850109819999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="unlockAllQuestions:" destination="Ezb-Hh-h4c" eventType="touchUpInside" id="Xni-Z3-mbs"/>
                                            <segue destination="hDr-wu-Deh" kind="show" identifier="toInAppPurchaseView" id="LVD-Dt-hbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-lG-mVT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1bz-WG-SDp"/>
                                            <constraint firstAttribute="height" constant="35" id="WxR-0e-mWr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="14" maxX="40" maxY="2"/>
                                        <state key="normal" image="ChevroneBigBlue"/>
                                        <state key="highlighted" image="ChevroneBigDarkBlue"/>
                                        <connections>
                                            <action selector="dismissTopicView:" destination="Ezb-Hh-h4c" eventType="touchUpInside" id="gbc-kP-VIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nib-lG-mVT" firstAttribute="leading" secondItem="X3C-xA-qcG" secondAttribute="leading" id="28D-o0-lzN"/>
                                    <constraint firstItem="Vlx-yb-y6F" firstAttribute="leading" secondItem="X3C-xA-qcG" secondAttribute="leading" constant="16" id="2fS-hk-ykU"/>
                                    <constraint firstItem="Zct-nv-o2o" firstAttribute="top" secondItem="Vlx-yb-y6F" secondAttribute="bottom" constant="5" id="Ldz-AD-Er4"/>
                                    <constraint firstAttribute="trailing" secondItem="uJw-h0-9uh" secondAttribute="trailing" constant="16" id="Pnz-1U-col"/>
                                    <constraint firstItem="Vlx-yb-y6F" firstAttribute="top" secondItem="Nib-lG-mVT" secondAttribute="bottom" constant="15" id="Sn2-Cc-xoS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zct-nv-o2o" secondAttribute="trailing" constant="16" id="Z0M-TW-bEA"/>
                                    <constraint firstItem="uJw-h0-9uh" firstAttribute="centerY" secondItem="Vlx-yb-y6F" secondAttribute="centerY" id="ag5-Gt-C5x"/>
                                    <constraint firstAttribute="height" constant="100" id="d1E-qo-Yhh"/>
                                    <constraint firstItem="Zct-nv-o2o" firstAttribute="leading" secondItem="X3C-xA-qcG" secondAttribute="leading" constant="16" id="jxR-qA-Vlb"/>
                                    <constraint firstItem="Vlx-yb-y6F" firstAttribute="top" secondItem="X3C-xA-qcG" secondAttribute="top" constant="50" id="mgC-LE-sCd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlx-yb-y6F" secondAttribute="trailing" constant="16" id="tDz-dl-9i6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-ZL-40D" userLabel="Categories">
                                <rect key="frame" x="0.0" y="101" width="320" height="467"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCategory" id="ZRb-Tj-ueZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRb-Tj-ueZ" id="tlw-2p-5Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ezb-Hh-h4c" id="c2g-os-D0J"/>
                                    <outlet property="delegate" destination="Ezb-Hh-h4c" id="ueY-3J-KID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYg-aI-FGR"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYg-aI-FGR" firstAttribute="trailing" secondItem="X3C-xA-qcG" secondAttribute="trailing" id="LE1-Hm-12U"/>
                            <constraint firstItem="dI7-ZL-40D" firstAttribute="leading" secondItem="EYg-aI-FGR" secondAttribute="leading" id="PeP-TA-nFe"/>
                            <constraint firstItem="X3C-xA-qcG" firstAttribute="top" secondItem="EYg-aI-FGR" secondAttribute="top" constant="1" id="Qzd-pW-RSc"/>
                            <constraint firstItem="X3C-xA-qcG" firstAttribute="leading" secondItem="EYg-aI-FGR" secondAttribute="leading" id="SaY-Ic-gss"/>
                            <constraint firstItem="dI7-ZL-40D" firstAttribute="top" secondItem="X3C-xA-qcG" secondAttribute="bottom" id="aEp-KW-Oxs"/>
                            <constraint firstItem="EYg-aI-FGR" firstAttribute="trailing" secondItem="dI7-ZL-40D" secondAttribute="trailing" id="hY7-xt-PAE"/>
                            <constraint firstItem="EYg-aI-FGR" firstAttribute="bottom" secondItem="dI7-ZL-40D" secondAttribute="bottom" id="iMl-z1-GyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2t-Xx-bkV"/>
                    <connections>
                        <outlet property="backButton" destination="Nib-lG-mVT" id="gkh-9s-2b8"/>
                        <outlet property="buyButton" destination="uJw-h0-9uh" id="MWR-yg-Sh3"/>
                        <outlet property="categoriesTitle" destination="Vlx-yb-y6F" id="3DP-8v-jgo"/>
                        <outlet property="headerHeight" destination="d1E-qo-Yhh" id="FOq-Ad-VDk"/>
                        <outlet property="nameAndNumberOfQuestions" destination="Zct-nv-o2o" id="hjH-Ru-tju"/>
                        <outlet property="tableView" destination="dI7-ZL-40D" id="cem-Ei-0UX"/>
                        <outlet property="titleTopMargin" destination="mgC-LE-sCd" id="O3q-G6-EGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoj-en-6PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.625" y="1009.8591549295775"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kFL-dZ-RSH">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="kgu-gY-gKw">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="uJw-h0-9uh">
            <size key="intrinsicContentSize" width="30" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="ChevroneBigBlue" width="50" height="50"/>
        <image name="ChevroneBigDarkBlue" width="50" height="50"/>
        <image name="GetYourAccessShadow" width="1024" height="710"/>
    </resources>
</document>
