<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqF-Y8-4ug">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="k9N-27-PGK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bz-vR-mNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="CqF-Y8-4ug" customClass="SettingsViewController" customModule="Swifty_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEx-f6-Ogo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-ag-W0J" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WcZ-kA-2rw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-Hh-Epo">
                                <rect key="frame" x="16" y="25" width="309" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.1150984988" green="0.2395524681" blue="0.40144312380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-mm-KUl">
                                <rect key="frame" x="0.0" y="60" width="375" height="641"/>
                                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="dqm-fS-8vg" customClass="SettingsCell" customModule="Swifty_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqm-fS-8vg" id="gWk-zK-RZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CqF-Y8-4ug" id="sJF-hG-Qq7"/>
                                    <outlet property="delegate" destination="CqF-Y8-4ug" id="lhf-fM-Ojs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfL-Hh-Epo" firstAttribute="top" secondItem="Foa-v3-0sl" secondAttribute="top" constant="25" id="31g-Ar-Ak5"/>
                            <constraint firstItem="zbJ-mm-KUl" firstAttribute="top" secondItem="2OC-ag-W0J" secondAttribute="bottom" id="6DN-6B-S7g"/>
                            <constraint firstItem="2OC-ag-W0J" firstAttribute="leading" secondItem="Foa-v3-0sl" secondAttribute="leading" id="D83-KS-Eel"/>
                            <constraint firstItem="zbJ-mm-KUl" firstAttribute="leading" secondItem="Foa-v3-0sl" secondAttribute="leading" id="LKa-xf-t5V"/>
                            <constraint firstItem="bfL-Hh-Epo" firstAttribute="leading" secondItem="Foa-v3-0sl" secondAttribute="leading" constant="16" id="WSM-de-z6K"/>
                            <constraint firstItem="Foa-v3-0sl" firstAttribute="trailing" secondItem="2OC-ag-W0J" secondAttribute="trailing" id="YLb-0K-SQQ"/>
                            <constraint firstItem="Foa-v3-0sl" firstAttribute="trailing" secondItem="zbJ-mm-KUl" secondAttribute="trailing" id="ii7-TB-Q3j"/>
                            <constraint firstItem="Foa-v3-0sl" firstAttribute="bottom" secondItem="zbJ-mm-KUl" secondAttribute="bottom" constant="-34" id="twH-xI-UfY"/>
                            <constraint firstItem="2OC-ag-W0J" firstAttribute="top" secondItem="Foa-v3-0sl" secondAttribute="top" id="w9l-JK-xbt"/>
                            <constraint firstItem="Foa-v3-0sl" firstAttribute="trailing" secondItem="bfL-Hh-Epo" secondAttribute="trailing" constant="50" id="yeJ-GK-RkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foa-v3-0sl"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdP-hv-uUu"/>
                    <connections>
                        <outlet property="tableView" destination="zbJ-mm-KUl" id="0GX-VC-N32"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1086" y="1010"/>
        </scene>
    </scenes>
</document>
