<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="466" id="KGk-i7-Jjw" customClass="SettingCell" customModule="Swifty_Quiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-Pl-Rlx">
                        <rect key="frame" x="283" y="18" width="15" height="14"/>
                        <color key="tintColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.2478863441780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="U9t-do-7Up"/>
                            <constraint firstAttribute="width" constant="15" id="zHd-1q-lfp"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l73-AV-Lm5" userLabel="questionOrder">
                        <rect key="frame" x="20" y="15" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ykh-Ft-eTC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <state key="normal" title="Последовательность вопросов">
                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="informationAboutSettingPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gn2-Tk-KVA"/>
                        </connections>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-ve-GQ7">
                        <rect key="frame" x="20" y="40" width="280" height="32"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="Прямая"/>
                            <segment title="Случайная"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="settingSwitchSound:" destination="KGk-i7-Jjw" eventType="valueChanged" id="BVQ-iX-eGv"/>
                        </connections>
                    </segmentedControl>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-np-sbC">
                        <rect key="frame" x="283" y="89" width="15" height="14"/>
                        <color key="tintColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.2478863441780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="McI-0r-QDK"/>
                            <constraint firstAttribute="height" constant="15" id="uJB-2f-nNA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-wf-yoT" userLabel="questionText">
                        <rect key="frame" x="20" y="86" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Os-Be-ijl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <state key="normal" title="Формулировка текста вопроса">
                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845034246578" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="informationAboutSettingPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hks-TP-bjQ"/>
                        </connections>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-Pf-RA7">
                        <rect key="frame" x="20" y="111" width="280" height="32"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="Не менять"/>
                            <segment title="Менять"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="settingSwitchSound:" destination="KGk-i7-Jjw" eventType="valueChanged" id="CAd-Bk-hp2"/>
                        </connections>
                    </segmentedControl>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-fe-LIa">
                        <rect key="frame" x="283" y="160" width="15" height="14"/>
                        <color key="tintColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.2478863441780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eQx-FD-6PI"/>
                            <constraint firstAttribute="width" constant="15" id="yho-C0-ZQa"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veB-j8-GhW" userLabel="questionText">
                        <rect key="frame" x="20" y="157" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eJC-p9-pDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <state key="normal" title="При неправильном ответе">
                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="informationAboutSettingPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IRG-Dc-lAJ"/>
                        </connections>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-f5-f8C">
                        <rect key="frame" x="20" y="182" width="280" height="32"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="Продолжать"/>
                            <segment title="Показать подсказку"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="settingSwitchSound:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ahO-XP-Stz"/>
                        </connections>
                    </segmentedControl>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-VD-v47">
                        <rect key="frame" x="283" y="231" width="15" height="14"/>
                        <color key="tintColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.2478863441780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0eo-sA-DmW"/>
                            <constraint firstAttribute="height" constant="15" id="Ymx-D2-15f"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oll-D6-fdB" userLabel="questionText">
                        <rect key="frame" x="20" y="228" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YBo-XS-VMy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <state key="normal" title="Переход после подсказки">
                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="informationAboutSettingPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vii-6M-OHb"/>
                        </connections>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-HG-15f">
                        <rect key="frame" x="20" y="253" width="280" height="32"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="Переходить "/>
                            <segment title="Оставаться"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="settingSwitchSound:" destination="KGk-i7-Jjw" eventType="valueChanged" id="V5c-NS-bcm"/>
                        </connections>
                    </segmentedControl>
                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U53-eV-aMa" userLabel="questionText">
                        <rect key="frame" x="20" y="299" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sHa-pq-GVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <state key="normal" title="Звуки в игре: ">
                            <color key="titleColor" red="0.23770004510000001" green="0.28147938849999998" blue="0.33557069299999998" alpha="0.79791845029999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-rL-3kX">
                        <rect key="frame" x="20" y="324" width="280" height="32"/>
                        <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="Включены"/>
                            <segment title="Выключены"/>
                        </segments>
                        <color key="selectedSegmentTintColor" red="1" green="0.85297226910000001" blue="0.11313194779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="settingSwitchSound:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Fc3-YR-kyn"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" red="0.95662969350000004" green="0.96071344609999998" blue="0.96887880559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="iWV-f5-f8C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Vl-V8-Kqf"/>
                    <constraint firstAttribute="trailing" secondItem="iWV-f5-f8C" secondAttribute="trailing" constant="20" id="1bR-aP-Igj"/>
                    <constraint firstAttribute="trailing" secondItem="oll-D6-fdB" secondAttribute="trailing" constant="20" id="2ll-hx-YVC"/>
                    <constraint firstItem="veB-j8-GhW" firstAttribute="top" secondItem="kDo-Pf-RA7" secondAttribute="bottom" constant="15" id="4hT-an-d0o"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Odq-rL-3kX" secondAttribute="bottom" constant="5" id="5pj-tC-6OW"/>
                    <constraint firstItem="D0I-Pl-Rlx" firstAttribute="firstBaseline" secondItem="l73-AV-Lm5" secondAttribute="firstBaseline" id="6X8-f8-P4g"/>
                    <constraint firstItem="JRi-HG-15f" firstAttribute="top" secondItem="oll-D6-fdB" secondAttribute="bottom" constant="5" id="CDf-qh-oR3"/>
                    <constraint firstItem="Odq-rL-3kX" firstAttribute="top" secondItem="U53-eV-aMa" secondAttribute="bottom" constant="5" id="Ctt-Xy-GuP"/>
                    <constraint firstItem="iWV-f5-f8C" firstAttribute="top" secondItem="veB-j8-GhW" secondAttribute="bottom" constant="5" id="F0O-KG-8m5"/>
                    <constraint firstItem="JRi-HG-15f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FFn-2Z-Bqn"/>
                    <constraint firstItem="QuD-fe-LIa" firstAttribute="firstBaseline" secondItem="veB-j8-GhW" secondAttribute="firstBaseline" id="HNv-eC-FhK"/>
                    <constraint firstItem="U53-eV-aMa" firstAttribute="top" secondItem="JRi-HG-15f" secondAttribute="bottom" constant="15" id="HpY-c3-TIz"/>
                    <constraint firstAttribute="trailing" secondItem="U53-eV-aMa" secondAttribute="trailing" constant="20" id="IjL-fn-nIC"/>
                    <constraint firstItem="Odq-rL-3kX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Izy-c2-DGz"/>
                    <constraint firstItem="Bdm-wf-yoT" firstAttribute="top" secondItem="i1T-ve-GQ7" secondAttribute="bottom" constant="15" id="L3L-hq-XJv"/>
                    <constraint firstItem="l73-AV-Lm5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MMy-Nh-gZg"/>
                    <constraint firstItem="i1T-ve-GQ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="N4o-mw-CxX"/>
                    <constraint firstItem="U53-eV-aMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OVs-wH-DP4"/>
                    <constraint firstAttribute="trailing" secondItem="l73-AV-Lm5" secondAttribute="trailing" constant="20" id="PyE-xv-2Ta"/>
                    <constraint firstItem="l73-AV-Lm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tsn-WY-bQi"/>
                    <constraint firstItem="oll-D6-fdB" firstAttribute="top" secondItem="iWV-f5-f8C" secondAttribute="bottom" constant="15" id="VvE-mh-4p6"/>
                    <constraint firstAttribute="trailing" secondItem="D0I-Pl-Rlx" secondAttribute="trailing" constant="22" id="WwO-DG-kRE"/>
                    <constraint firstItem="kDo-Pf-RA7" firstAttribute="top" secondItem="Bdm-wf-yoT" secondAttribute="bottom" constant="5" id="WxX-D1-w3P"/>
                    <constraint firstItem="oll-D6-fdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xy3-lO-BpL"/>
                    <constraint firstItem="tCG-VD-v47" firstAttribute="firstBaseline" secondItem="oll-D6-fdB" secondAttribute="firstBaseline" id="bMt-ge-S1X"/>
                    <constraint firstItem="3kg-np-sbC" firstAttribute="firstBaseline" secondItem="Bdm-wf-yoT" secondAttribute="firstBaseline" id="cPp-Qc-cap"/>
                    <constraint firstItem="i1T-ve-GQ7" firstAttribute="top" secondItem="l73-AV-Lm5" secondAttribute="bottom" constant="5" id="eLj-BS-k3l"/>
                    <constraint firstAttribute="trailing" secondItem="JRi-HG-15f" secondAttribute="trailing" constant="20" id="ePB-im-GRd"/>
                    <constraint firstAttribute="trailing" secondItem="3kg-np-sbC" secondAttribute="trailing" constant="22" id="ehL-xq-xhX"/>
                    <constraint firstAttribute="trailing" secondItem="veB-j8-GhW" secondAttribute="trailing" constant="20" id="gHc-rB-RDD"/>
                    <constraint firstAttribute="trailing" secondItem="Bdm-wf-yoT" secondAttribute="trailing" constant="20" id="hMP-rl-O3E"/>
                    <constraint firstAttribute="trailing" secondItem="Odq-rL-3kX" secondAttribute="trailing" constant="20" id="rCd-JH-tY9"/>
                    <constraint firstItem="veB-j8-GhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sdV-Je-z51"/>
                    <constraint firstAttribute="trailing" secondItem="i1T-ve-GQ7" secondAttribute="trailing" constant="20" id="tB8-Fm-aLK"/>
                    <constraint firstAttribute="trailing" secondItem="QuD-fe-LIa" secondAttribute="trailing" constant="22" id="vL9-D3-x2k"/>
                    <constraint firstAttribute="trailing" secondItem="kDo-Pf-RA7" secondAttribute="trailing" constant="20" id="w7b-v8-jnT"/>
                    <constraint firstItem="kDo-Pf-RA7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xXu-3S-Y35"/>
                    <constraint firstItem="Bdm-wf-yoT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zTl-Yo-vt5"/>
                    <constraint firstAttribute="trailing" secondItem="tCG-VD-v47" secondAttribute="trailing" constant="22" id="zvy-Ax-WJM"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="9NH-N2-bhz"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="EBx-e4-mpo"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="bgy-4K-Hu4"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="t0s-g9-m2W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeAfterHelpControl" destination="JRi-HG-15f" id="Wx3-Rg-eLP"/>
                <outlet property="helpAfterWrongAnswerControl" destination="iWV-f5-f8C" id="Uk8-Jy-9oZ"/>
                <outlet property="questionOrderControl" destination="i1T-ve-GQ7" id="GZA-eP-47O"/>
                <outlet property="questionTextControl" destination="kDo-Pf-RA7" id="fyb-c2-Fov"/>
                <outlet property="soundControl" destination="Odq-rL-3kX" id="JTT-Ae-xHc"/>
                <outletCollection property="allControls" destination="i1T-ve-GQ7" collectionClass="NSMutableArray" id="yvi-eX-7xc"/>
                <outletCollection property="allControls" destination="kDo-Pf-RA7" collectionClass="NSMutableArray" id="w3e-pd-jO2"/>
                <outletCollection property="allControls" destination="iWV-f5-f8C" collectionClass="NSMutableArray" id="Mao-u8-yWI"/>
                <outletCollection property="allControls" destination="JRi-HG-15f" collectionClass="NSMutableArray" id="PTF-70-vHj"/>
                <outletCollection property="allControls" destination="Odq-rL-3kX" collectionClass="NSMutableArray" id="xur-D8-ShZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="228.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
